# gpns_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earl/gpns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/gpns/: GpnsApp.kt  MainActivity.kt
app/src/main/java/com/earl/gpns/core/: AuthResultListener.kt  AuthoredMessageReadListener.kt  BaseFragment.kt  DeleteRoomCallback.kt  Event.kt  IsUserTypingMessageCallback.kt  Keys.kt  LastMessageReadStateCallback.kt  MarkMessageAsReadCallback.kt  OperationResultListener.kt  Same.kt  SharedPreferenceManager.kt  SocketOperationResultListener.kt  UpdateLastMessageInRoomCallback.kt  UpdateOnlineInChatCallback.kt  UpdateOnlineInRoomCallback.kt
app/src/main/java/com/earl/gpns/data/: BaseDatabaseRepository.kt  BaseRepository.kt  BaseSocketRepository.kt  SocketActionsParser.kt  WebSocketService.kt
app/src/main/java/com/earl/gpns/data/local/: AppDataBase.kt  RoomDb.kt  RoomsDao.kt
app/src/main/java/com/earl/gpns/data/localDb/: AppDataBase.kt  CompanionFormDb.kt  CompanionGroupUser.kt  CompanionGroupUsersDao.kt  DriverFormDb.kt  GroupMessagesCountDb.kt  RoomDb.kt  (+6 more)
app/src/main/java/com/earl/gpns/di/: AppModule.kt  MappersModule.kt  NetworkModule.kt
app/src/main/java/com/earl/gpns/domain/: AuthResultListener.kt  DatabaseRepository.kt  Interactor.kt  Repository.kt  SocketOperationResultListener.kt  SocketsRepository.kt  TripFormDetails.kt  UsersOnlineService.kt
app/src/main/java/com/earl/gpns/ui/: AboutAppFragment.kt  BaseRecyclerAdapter.kt  CurrentDateAndTimeGiver.kt  FragmentPolicy.kt  MainActivity.kt  MainFragment.kt  MainFragmentPagerAdapter.kt  MainFragmentViewModel.kt  MainViewModel.kt  NavigationContract.kt  OnBackPressedListener.kt  SearchFormsDetails.kt
app/src/main/res/drawable/: about_app_dialogfragment_background.xml  about_app_toolbar_backgound.xml  add_new_avatar_btn.xml  author_messag_background.xml  back_btn.xml  back_btn_white.xml  chat.xml  chat_background.xml  chat_edittext_background.xml  chatinfo_background.xml  close.xml  companion_icon.xml  driver_form_spinner_background.xml  driver_icon.xml  drop_spinner_btn.xml  edit_field.xml  exit_image.xml  inputtext_background.xml  log_in_button_background.xml  look_trip_details_btn_background.xml  main_chat.xml  message_contact_background.xml  msg_read_in_room.xml  msg_read_indicator.xml  msg_unread_indicator.xml  new_msg_btn.xml  notification.xml  online_dot.xml  prikrepit_icon.xml  profile.xml  publish_new_search_form_btn.xml  remove_comp_from_group_button_background.xml  ruble.xml  search.xml  search_btn_background.xml  search_form_background_layout.xml  search_item_form_background.xml  search_recycler_item_background.xml  sign_up_button_background.xml  start_dialog_btn.xml  (+3 more)
app/src/main/res/drawable-v24/: my_progress_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_drop_down.xml  custom_spinner_item.xml  driver_form_background_second.xml  fragment_application_start.xml  fragment_chat.xml  fragment_companion_form.xml  fragment_companion_form_details.xml  fragment_companion_group_settings.xml  fragment_dialog_about.xml  fragment_driver_form_details.xml  fragment_driver_form_first.xml  fragment_driver_form_second.xml  fragment_group_messaging.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration.xml  fragment_rooms.xml  fragment_search.xml  fragment_start.xml  fragment_start_new_searching_form.xml  fragment_users.xml  progress_bar.xml  recycler_chat_header.xml  recycler_chat_item.xml  recycler_group_companion_item.xml  recycler_group_item.xml  recycler_group_message_contact_item.xml  recycler_group_message_user_item.xml  recycler_notification_item.xml  recycler_receiver_message_item.xml  recycler_room_item.xml  recycler_search_item.xml  recycler_sender_message_item.xml  recycler_user_item.xml
app/src/main/res/values/: about_app_cardview_style.xml  colors.xml  strings.xml  tabs_.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nodpi/: style.xml
app/src/test/java/com/earl/gpns/: ExampleUnitTest.kt
(+383 files in other folders)
