plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.20"
}

android {
    namespace 'com.earl.gpns'
    compileSdk 32

    defaultConfig {
        applicationId "com.earl.gpns"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // lifecycle components
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    //round pictures
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // ktor
    implementation 'io.ktor:ktor-client-core:2.1.2'
    implementation 'io.ktor:ktor-client-android:2.1.2'
    implementation 'io.ktor:ktor-client-cio:2.1.2'
    implementation 'io.ktor:ktor-client-serialization:2.1.2'
    implementation 'io.ktor:ktor-client-websockets:2.1.2'
    implementation 'io.ktor:ktor-client-logging:2.1.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.1.2'
    implementation 'io.ktor:ktor-client-json:2.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation("io.ktor:ktor-serialization-gson:2.1.2")

    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //multiselect Spinner
//    implementation 'com.github.puskal-khadka:MultiSelectSpinner:1.0.1'
//    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
}