<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/notifications_background">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_form_background_layout"
        />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_white"
        app:layout_constraintTop_toTopOf="@id/notifications_chapter"
        app:layout_constraintBottom_toBottomOf="@id/notifications_chapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifications_chapter"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/notifications_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_notifications_chapter"
        android:textSize="18sp"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_notification_item"
        app:layout_constraintTop_toBottomOf="@id/notifications_chapter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>