<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/search_form_background">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_form_background_layout" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/driver_form_first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver_form_first_text"
        android:textColor="@color/white"
        android:fontFamily="@font/montesserat_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/drive_from"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/driver_form_first_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/close_another_district_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="@id/drive_from_another_district"
        app:layout_constraintBottom_toBottomOf="@id/drive_from_another_district"
        app:layout_constraintEnd_toStartOf="@id/drive_from_another_district"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/drive_from_another_district"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:textColor="@color/black"
        android:hint="@string/enter_ur_district"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:maxLines="2"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="@id/drive_from"
        app:layout_constraintBottom_toBottomOf="@id/drive_from"
        app:layout_constraintStart_toEndOf="@id/drive_from"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/driver_form_spinner_background"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/spinner_drive_from"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/drive_from"
        app:layout_constraintBottom_toBottomOf="@id/drive_from"
        app:layout_constraintStart_toEndOf="@id/drive_from"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        android:spinnerMode="dialog"
        />

    <TextView
        android:id="@+id/can_catch_companion_from"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/can_catch_comp_from"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/drive_from"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        android:layout_marginTop="30dp"
        />

    <com.puskal.multiselectspinner.MultiSelectSpinnerView
        android:id="@+id/multiSelectSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        />


    <Spinner
        android:id="@+id/spinner_can_catch_comp_from"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/can_catch_companion_from"
        app:layout_constraintBottom_toBottomOf="@id/can_catch_companion_from"
        app:layout_constraintStart_toEndOf="@id/can_catch_companion_from"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        />

    <TextView
        android:id="@+id/drive_to"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/drivre_destination"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/can_catch_companion_from"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/close_another_drive_to_another_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="@id/drive_to_another_place"
        app:layout_constraintBottom_toBottomOf="@id/drive_to_another_place"
        app:layout_constraintEnd_toStartOf="@id/drive_to_another_place"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/drive_to_another_place"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:textColor="@color/black"
        android:hint="@string/enter_new_place"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:maxLines="2"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="@id/drive_to"
        app:layout_constraintBottom_toBottomOf="@id/drive_to"
        app:layout_constraintStart_toEndOf="@id/drive_to"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/driver_form_spinner_background"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/spinner_drive_to"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/drive_to"
        app:layout_constraintBottom_toBottomOf="@id/drive_to"
        app:layout_constraintStart_toEndOf="@id/drive_to"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        />

    <TextView
        android:id="@+id/can_also_drive_to"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/can_drive_also"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/drive_to"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/spinner_can_also_drive_to"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/can_also_drive_to"
        app:layout_constraintBottom_toBottomOf="@id/can_also_drive_to"
        app:layout_constraintStart_toEndOf="@id/can_also_drive_to"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/can_also_drive_to"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/spinner_schedule"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/schedule"
        app:layout_constraintBottom_toBottomOf="@id/schedule"
        app:layout_constraintStart_toEndOf="@id/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        />

    <TextView
        android:id="@+id/can_drive_in_turn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/can_also_drive_in_turn"
        android:fontFamily="@font/montesserat_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/schedule"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        android:layout_marginTop="30dp"
        />

    <CheckBox
        android:id="@+id/spinner_can_drive_in_turn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/can_drive_in_turn"
        app:layout_constraintBottom_toBottomOf="@id/can_drive_in_turn"
        app:layout_constraintStart_toEndOf="@id/can_drive_in_turn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/how_long_trip_is_actual"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montesserat_medium"
        android:text="@string/how_long_trip_is_actual"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/drive_from"
        app:layout_constraintTop_toBottomOf="@id/can_drive_in_turn"
        />


    <ImageView
        android:id="@+id/close_another_actual_trip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="@id/another_actual_trip_time"
        app:layout_constraintBottom_toBottomOf="@id/another_actual_trip_time"
        app:layout_constraintEnd_toStartOf="@id/another_actual_trip_time"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/another_actual_trip_time"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:textColor="@color/black"
        android:hint="@string/another_time"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:maxLines="2"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="@id/how_long_trip_is_actual"
        app:layout_constraintBottom_toBottomOf="@id/how_long_trip_is_actual"
        app:layout_constraintStart_toEndOf="@id/how_long_trip_is_actual"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/driver_form_spinner_background"
        android:visibility="gone"
        />


    <Spinner
        android:id="@+id/spinner_how_long_trip_is_actual"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/how_long_trip_is_actual"
        app:layout_constraintBottom_toBottomOf="@id/how_long_trip_is_actual"
        app:layout_constraintStart_toEndOf="@id/how_long_trip_is_actual"
        app:layout_constraintEnd_toEndOf="parent"
        android:dropDownWidth="250dp"
        android:background="@drawable/driver_form_spinner_background"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/continue_text"
        android:fontFamily="@font/montesserat_medium"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/how_long_trip_is_actual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/search_btn_background"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>